@import url(fonts.css);
:root {
  --main_text_color: #565656;
  --main_color: #1f3354;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: AvenirLTStd-Medium, sans-serif;
  color: var(--main_text_color);
}
body {
  background-color: #e6e7e8;
}
header {
  width: 100%;
  height: 90px;
  background-color: var(--main_color);
  padding: 10px;
}
header img {
  height: 100%;
}
nav {
  width: 80%;
  height: 100vh;
  background-color: white;
  position: fixed;
  left: -350px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 20px;
  padding-top: 150px;
  transition: 0.5s;
}
.opennav {
  left: -180px;
}
nav a {
  padding: 10px 20px;
}
nav .btn_opn {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 0;
  background-color: var(--main_color);
  position: absolute;
  right: -20px;
  top: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  background-color: #e6e7e8;
}
.main_info {
  width: 100%;
  height: 70px;
  background-color: #e6e7e8;
  position: sticky;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
  margin-bottom: 20px;
  z-index: 1;
}
.img_alumno {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: dimgray;
}
.texto_info {
  flex-basis: 400px;
  font-family: AvenirLTStd-Black, sans-serif;
  color: var(--main_color);
  display: flex;
  justify-content: space-evenly;
  align-items: baseline;
}
.texto_info img {
    width: 30px;
  }
section {
  width: 80%;
  height: auto;
  background-color: white;
  border-radius: 15px;
  margin-right: 20px;
  margin-bottom: 30px;
  padding: 20px;
}
table {
  width: 100%;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "item1 item1"
    "item2 item3"
    "item4 item5"
    "item6 item7";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 40px 40px 40px 40px;
  align-items: center;
  gap: 5px;
}
.grid-item {
  height: 25px;
}
.item1 {
  text-align: center;
  grid-area: item1;
}
.item2 {
  grid-area: item2;
}
.item3 {
  grid-area: item3;
}
.item4 {
  grid-area: item4;
}
.item5 {
  grid-area: item5;
}
.item6 {
  grid-area: item6;
}
.item7 {
  grid-area: item7;
}
.creditos {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cred-1 {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border-bottom: 1px solid #56565665;
  margin-bottom: 15px;
}
.doc-text {
  width: 70%;
  height: auto;
  float: left;
}
.doc-check {
  width: 30%;
  height: auto;
  float: left;
  text-align: center;
}
.cord-icon {
  width: 20%;
  text-align: center;
  height: auto;
  float: left;
}
.cord-text {
  width: 80%;
  height: auto;
  float: left;
}

/* -- acordeon --*/
.accordion {
  width: 300px;
  border: 1px solid #fff;
  margin-bottom: 15px;
  border-radius: 5px;
  overflow: hidden;
}

.accordion-header {
  background: #007bff;
  color: white;
  padding: 15px;
  cursor: pointer;
  font-size: 18px;
  text-align: left;
  border: none;
  outline: none;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.accordion-content {
  display: none;
  padding: 15px;
  background: #fff;
  border-top: 1px solid #ddd;
}
.fa-angle-right,
.fa-angle-down {
  float: right;
}
.border1 {
  border-bottom: 4px solid #ffb900;
}
.border2 {
  border-bottom: 4px solid #ff8d16;
}
.border3 {
  border-bottom: 4px solid #ff4058;
}
.border4 {
  border-bottom: 4px solid #00be7f;
}
.border5 {
  border-bottom: 4px solid #00aaba;
}
/*-- fin de acordeon --*/
footer {
  height: 60px;
  background-color: var(--main_color);
  position: sticky;
  bottom: 0;
  z-index: 3;
  display: flex;
  justify-content: flex-end;
}
footer img{
  height: 100%;
}
/*-- pantalla para tablet --*/
@media screen and (min-width: 720px) {
  section {
    width: 85%;
  }
  .accordion-content {
    display: flex !important;
  }
  #toggleBtn {
    display: none;
  }

  .creditos {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }

  .cred-1 {
    text-align: center;
    flex-direction: column;
  }
}
/*-- pantalla para tablet --*/
@media screen and (min-width: 900px) {
  .img_alumno {
    margin-left: 50px;
  }
  .main_info {
    justify-content: flex-start;
  }
  .texto_info {
    margin-left: 50px;

  }
  main {
    padding-left: 10%;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
  }
  section {
    width: 45%;
    height: 350px;
  }

}